unbind C-b
set-option -g prefix `
bind-key F11 set-option -g prefix C-b
bind-key F12 set-option -g prefix `
bind-key ` send-prefix

set -s escape-time 0
set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf
set -g history-limit 10000

set-option -g default-terminal "screen-256color"
set-option -g default-shell "/usr/local/bin/zsh"

# THEME AND STATUS 
set -g status-interval 10

set -g status-left-length 50
set -g status-left-bg colour227
set -g status-left-fg colour105
set -g status-left ' #S | #(whoami)@#h | #(cut -d " " -f 1-3 /proc/loadavg) '

set -g status-justify 'centre'
set -g status-bg colour39
set -g status-fg colour224

set -g status-right-length 120
set -g status-right-bg colour227
set -g status-right-fg colour105
set -g status-right ' | %a %b %d %H:%M #[default]'
